# LithiumKvido

./: .gitignore
Blazor/LithiumKvido/Likvido.API/: Likvido.API.csproj
Blazor/LithiumKvido/Likvido.API/Core/: LikvidoConfiguration.cs  LikvidoServiceBase.cs  LikvidoServiceHelper.cs  RequestModel.cs  ResponseBase.cs
Blazor/LithiumKvido/Likvido.API/Models/: AuthentificationResponse.cs  CreditorResponseModel.cs  CreditorsCreateModel.cs  CreditorsResponse.cs  ErrorModel.cs  InvoiceCreateModel.cs  InvoiceFilterModel.cs  InvoiceResponse.cs  InvoiceResponseModel.cs  LikvidoEnums.cs
Blazor/LithiumKvido/Likvido.API/Services/: AuthentificationService.cs  CreditorsService.cs  InvoicesService.cs
Blazor/LithiumKvido/LithumKvido.TestsConsole/: LithumKvido.TestsConsole.csproj  Program.cs  appsettings.json
Blazor/LithiumKvido/LithumKvido.Web/: LithumKvido.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Blazor/LithiumKvido/LithumKvido.Web/Code/: EnumHelpers.cs  InputSelectEnum.cs  LithiumContext.cs  LithiumPage.cs
Blazor/LithiumKvido/LithumKvido.Web/Components/: IndexFilter.razor  InvoiceInput.razor
Blazor/LithiumKvido/LithumKvido.Web/Pages/: Creditor.razor  Index.razor  Invoice.razor  NewInvoice.razor  _Host.cshtml
Blazor/LithiumKvido/LithumKvido.Web/Properties/: launchSettings.json
Blazor/LithiumKvido/LithumKvido.Web/Shared/: MainLayout.razor  NavTop.razor
Blazor/LithiumKvido/LithumKvido.Web/wwwroot/css/: site.css
Blazor/LithiumKvido/LithumKvido.Web/wwwroot/framework/: page.Index.js  page.NewInvoice.js  pageManager.js
Blazor/LithiumKvido/LithumKvido.Web/wwwroot/src/: _main.css  bootstrapCss.94d433d41aa36a14b94c.css  customCss.7ff5eccf4ec2df049d22.css  entitySearchCss.de9a5b5fbe1902d4ba37.css  facont.css  famain.css  fav4.css  intlTelInputCss.65493f80b6ed9dff96b4.css  invoicesOverviewCss.af7f8490dfc02b2021de.css  select2.blazor.js  sr.css  sweetalertCss.c7cf0d69fa487e0d4c9d.css  themeCss.df8654ac69e0804ff70c.css  vendorsCss.3965cb37f584b578055b.css
(+3 files in other folders)
