<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Likvido.API\Likvido.API.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="KeudellCoding.Blazor.AdvancedBlazorSelect2" Version="1.3.0" />
      <PackageReference Include="NEvaldas.Blazor.Select2" Version="0.1.0" />
    </ItemGroup>

</Project>
